<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>41</title>
    <style>
        .h1{
            background-color: aqua;
            position: static;
            top:10px;
            z-index: 2;
            bottom: -10px;
        }
        .h2{
            background-color: blue;
            position: relative;
            top:-60px;
            z-index: 1;
        }
        .h2:hover{
            opacity: 0.5;
        }
        .h3{
            background-color: blueviolet;
            position:fixed;
            top: 40px ;
            z-index: 0;
        }
        .h4{
             background-color: brown;
             position: fixed;
             z-index: 999;
        }
        .h5{
            background-color: burlywood;
            position: absolute;
            right: 0;
        }
        main{
            background-color: blue;
            position: relative;
            height: 1000px;
            z-index: 0;
        }
        img{
            position: absolute;
            z-index: 1;
            bottom: 0px;
            left: 0px;
        }
        menu{
            
            font-size: 500%;
            position: sticky;
            z-index: 2;
        }
    </style>
</head>
<body>
    <menu>hello who are you</menu>
    <!--<h1 class="h1">hello world</h1>
    <h1 class="h2">hi everybody</h1>
    <h1 class="h3">hello world</h1>
    <h1 class="h4">hello world</h1>
    <h1 class="h5">hello world </h1>-->
    <!--<p>html</p>
    <p>css</p>
    <p>php</p>
    <p>mql</p>
        <p>column title 1</p>
        <p>column title 2</p>
        <p>column title 3</p>
        <p>cell content 1-1</p>
        <p>cell content 1-2</p>
        <p>cell content 1-3</p>
        <p>cell content 2-1</p>
        <p>cell content 2-2</p>
        <p>cell content 2-3</p>
        <p>cell content 3-1</p>
        <p>cell content 3-2</p>
        <p>cell content 3-3</p>
        <p>html</p>
    <p>css</p>
    <p>php</p>
    <p>mql</p>
        <p>column title 1</p>
        <p>column title 2</p>
        <p>column title 3</p>
        <p>cell content 1-1</p>
        <p>cell content 1-2</p>
        <p>cell content 1-3</p>
        <p>cell content 2-1</p>
        <p>cell content 2-2</p>
        <p>cell content 2-3</p>
        <p>cell content 3-1</p>
        <p>cell content 3-2</p>
        <p>cell content 3-3</p>
    -->
    <img src="rty.png"/>
    <main>
        g
    </main>
</body>
</html>